{
  "type": "excalidraw",
  "version": 2,
  "source": "smart-money-sentinel",
  "elements": [
    {"type":"text","id":"title","x":40,"y":20,"width":850,"height":35,"text":"Smart Money Sentinel — 龙虾 (BSC)","originalText":"Smart Money Sentinel — 龙虾 (BSC)","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":58,"width":700,"height":20,"text":"2026-03-10 | BSC (56) | Fourmeme | Signal(25)+News(20)+KOL(20)+Wallet(20)+Fundamental(15)=100","originalText":"2026-03-10 | BSC (56) | Fourmeme | Signal(25)+News(20)+KOL(20)+Wallet(20)+Fundamental(15)=100","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sig_box","x":40,"y":95,"width":920,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"sig_text"}],"link":null,"locked":false},
    {"type":"text","id":"sig_text","x":50,"y":105,"width":900,"height":35,"text":"🔔 龙虾  BUY | 6 SM wallets | MaxGain +12.4% | ExitRate 81% | Status: VALID | Score: 60/100 🟡","originalText":"🔔 龙虾  BUY | 6 SM wallets | MaxGain +12.4% | ExitRate 81% | Status: VALID | Score: 60/100 🟡","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sig_box","lineHeight":1.25},

    {"type":"text","id":"dim_title","x":40,"y":175,"width":500,"height":28,"text":"Five-Dimension Scoring","originalText":"Five-Dimension Scoring","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"d1_box","x":40,"y":215,"width":175,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"d1_text"}],"link":null,"locked":false},
    {"type":"text","id":"d1_text","x":50,"y":225,"width":155,"height":80,"text":"SIGNAL\n15/25\n6SM +12.4%\nvalid status","originalText":"SIGNAL\n15/25\n6SM +12.4%\nvalid status","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d1_box","lineHeight":1.25},

    {"type":"rectangle","id":"d2_box","x":225,"y":215,"width":175,"height":100,"strokeColor":"#64748b","backgroundColor":"#94a3b8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"d2_text"}],"link":null,"locked":false},
    {"type":"text","id":"d2_text","x":235,"y":225,"width":155,"height":80,"text":"NEWS\n10/20\n⚠️ quota used\nneutral default","originalText":"NEWS\n10/20\n⚠️ quota used\nneutral default","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d2_box","lineHeight":1.25},

    {"type":"rectangle","id":"d3_box","x":410,"y":215,"width":175,"height":100,"strokeColor":"#64748b","backgroundColor":"#94a3b8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50,"version":1,"versionNonce":51,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"d3_text"}],"link":null,"locked":false},
    {"type":"text","id":"d3_text","x":420,"y":225,"width":155,"height":80,"text":"KOL\n10/20\n⚠️ no results\nneutral default","originalText":"KOL\n10/20\n⚠️ no results\nneutral default","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":52,"version":1,"versionNonce":53,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d3_box","lineHeight":1.25},

    {"type":"rectangle","id":"d4_box","x":595,"y":215,"width":175,"height":100,"strokeColor":"#0e7490","backgroundColor":"#22d3ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60,"version":1,"versionNonce":61,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"d4_text"}],"link":null,"locked":false},
    {"type":"text","id":"d4_text","x":605,"y":225,"width":155,"height":80,"text":"WALLET\n12/20\n55SM 37KOL\nTop10: 26%","originalText":"WALLET\n12/20\n55SM 37KOL\nTop10: 26%","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":62,"version":1,"versionNonce":63,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d4_box","lineHeight":1.25},

    {"type":"rectangle","id":"d5_box","x":780,"y":215,"width":175,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fb923c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70,"version":1,"versionNonce":71,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"d5_text"}],"link":null,"locked":false},
    {"type":"text","id":"d5_text","x":790,"y":225,"width":155,"height":80,"text":"FUNDAMENTAL\n13/15\nMCap $12.2M\nVol/MCap 212%","originalText":"FUNDAMENTAL\n13/15\nMCap $12.2M\nVol/MCap 212%","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":72,"version":1,"versionNonce":73,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d5_box","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":127,"y":315,"width":0,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":80,"version":1,"versionNonce":81,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":312,"y":315,"width":0,"height":40,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":82,"version":1,"versionNonce":83,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":497,"y":315,"width":0,"height":40,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":84,"version":1,"versionNonce":85,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":682,"y":315,"width":0,"height":40,"strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":86,"version":1,"versionNonce":87,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":867,"y":315,"width":0,"height":40,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":88,"version":1,"versionNonce":89,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"verdict","x":40,"y":365,"width":920,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90,"version":1,"versionNonce":91,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"verdict_text"}],"link":null,"locked":false},
    {"type":"text","id":"verdict_text","x":50,"y":375,"width":900,"height":70,"text":"🟡 VERDICT: 60/100 — 等待确认\n✅ 55 SM holders (8%) + 37 KOL + Binance Alpha + Vol/MCap 212%\n🔴 ExitRate 81% + 4h -29% dump + Liq/MCap 9.4% thin + No news/KOL data","originalText":"🟡 VERDICT: 60/100 — 等待确认\n✅ 55 SM holders (8%) + 37 KOL + Binance Alpha + Vol/MCap 212%\n🔴 ExitRate 81% + 4h -29% dump + Liq/MCap 9.4% thin + No news/KOL data","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#facc15","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":92,"version":1,"versionNonce":93,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"verdict","lineHeight":1.25},

    {"type":"text","id":"footer","x":40,"y":475,"width":600,"height":18,"text":"Data: Binance Web3 API | Smart Money Sentinel v1.0 | ⚠️ Not financial advice","originalText":"Data: Binance Web3 API | Smart Money Sentinel v1.0 | ⚠️ Not financial advice","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100,"version":1,"versionNonce":101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
