{
  "type": "excalidraw",
  "version": 2,
  "source": "onchain-alpha-radar",
  "elements": [
    {"type":"text","id":"t1","x":40,"y":20,"width":800,"height":35,"text":"Alpha Radar — Token Selection Scoring Matrix","originalText":"Alpha Radar — Token Selection Scoring Matrix","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2","x":40,"y":58,"width":600,"height":20,"text":"2026-03-10 | Solana | Vol(30) + Momentum(25) + SmartMoney(25) + Liq(10) + Community(10)","originalText":"2026-03-10 | Solana | Vol(30) + Momentum(25) + SmartMoney(25) + Liq(10) + Community(10)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_michi","x":40,"y":95,"width":920,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"rt_michi"}],"link":null,"locked":false},
    {"type":"text","id":"rt_michi","x":50,"y":105,"width":900,"height":40,"text":"★ #1  $michi     69pts  [VOL+SM]   MCap $2.8M  Vol $5.1M  +137%  SM:14+3+3  $28.7K  Sold:62%  44.9K holders","originalText":"★ #1  $michi     69pts  [VOL+SM]   MCap $2.8M  Vol $5.1M  +137%  SM:14+3+3  $28.7K  Sold:62%  44.9K holders","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_michi","lineHeight":1.25},

    {"type":"rectangle","id":"r2","x":40,"y":165,"width":920,"height":42,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"angle":0,"seed":20,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"rt2"}],"link":null,"locked":false},
    {"type":"text","id":"rt2","x":50,"y":175,"width":900,"height":22,"text":"  #2  HABIBI    47pts  [CHG]      MCap $239K  Vol $909K  +9117%  SM: none     —        —     3.2K holders","originalText":"  #2  HABIBI    47pts  [CHG]      MCap $239K  Vol $909K  +9117%  SM: none     —        —     3.2K holders","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r2","lineHeight":1.25},

    {"type":"rectangle","id":"r3","x":40,"y":215,"width":920,"height":42,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"angle":0,"seed":30,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"rt3"}],"link":null,"locked":false},
    {"type":"text","id":"rt3","x":50,"y":225,"width":900,"height":22,"text":"  #3  HYPE      44pts  [VOL]      MCap $17.5M Vol $34.6M +9%    SM: none     —        —     7.2K holders","originalText":"  #3  HYPE      44pts  [VOL]      MCap $17.5M Vol $34.6M +9%    SM: none     —        —     7.2K holders","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r3","lineHeight":1.25},

    {"type":"rectangle","id":"r4","x":40,"y":265,"width":920,"height":42,"strokeColor":"#64748b","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"angle":0,"seed":40,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"rt4"}],"link":null,"locked":false},
    {"type":"text","id":"rt4","x":50,"y":275,"width":900,"height":22,"text":"  #4  jellyjelly 42pts  [VOL]      MCap $60M   Vol $23M   -16%   SM: none     —        —     34K holders","originalText":"  #4  jellyjelly 42pts  [VOL]      MCap $60M   Vol $23M   -16%   SM: none     —        —     34K holders","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r4","lineHeight":1.25},

    {"type":"rectangle","id":"r5","x":40,"y":315,"width":920,"height":42,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"angle":0,"seed":50,"version":1,"versionNonce":51,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"rt5"}],"link":null,"locked":false},
    {"type":"text","id":"rt5","x":50,"y":325,"width":900,"height":22,"text":"  #5  ZEC       41pts  [VOL]      MCap $14.5M Vol $6.9M  +7%    SM: none     —        —     12.4K holders","originalText":"  #5  ZEC       41pts  [VOL]      MCap $14.5M Vol $6.9M  +7%    SM: none     —        —     12.4K holders","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":52,"version":1,"versionNonce":53,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r5","lineHeight":1.25},

    {"type":"text","id":"why_title","x":40,"y":385,"width":500,"height":28,"text":"Why $michi? — Cross-Dimensional Alpha","originalText":"Why $michi? — Cross-Dimensional Alpha","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60,"version":1,"versionNonce":61,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"dim_vol","x":40,"y":425,"width":300,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70,"version":1,"versionNonce":71,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"dim_vol_t"}],"link":null,"locked":false},
    {"type":"text","id":"dim_vol_t","x":50,"y":435,"width":280,"height":70,"text":"DIM-A: VOLUME\n24h Vol $5.1M\nRank #10 on Solana","originalText":"DIM-A: VOLUME\n24h Vol $5.1M\nRank #10 on Solana","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":72,"version":1,"versionNonce":73,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dim_vol","lineHeight":1.25},

    {"type":"rectangle","id":"dim_sm","x":360,"y":425,"width":300,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":80,"version":1,"versionNonce":81,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"dim_sm_t"}],"link":null,"locked":false},
    {"type":"text","id":"dim_sm_t","x":370,"y":435,"width":280,"height":70,"text":"DIM-C: SMART MONEY\n14 SM + 3 Whale + 3 KOL\n$28,754 total inflow","originalText":"DIM-C: SMART MONEY\n14 SM + 3 Whale + 3 KOL\n$28,754 total inflow","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":82,"version":1,"versionNonce":83,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dim_sm","lineHeight":1.25},

    {"type":"rectangle","id":"dim_tw","x":680,"y":425,"width":280,"height":90,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90,"version":1,"versionNonce":91,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"dim_tw_t"}],"link":null,"locked":false},
    {"type":"text","id":"dim_tw_t","x":690,"y":435,"width":260,"height":70,"text":"TWITTER\n@michionsolana 48K fans\n19 mentions, KOLs active","originalText":"TWITTER\n@michionsolana 48K fans\n19 mentions, KOLs active","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":92,"version":1,"versionNonce":93,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dim_tw","lineHeight":1.25},

    {"type":"arrow","id":"arrow1","x":190,"y":515,"width":0,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100,"version":1,"versionNonce":101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow2","x":510,"y":515,"width":0,"height":45,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":102,"version":1,"versionNonce":103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow3","x":820,"y":515,"width":0,"height":45,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":104,"version":1,"versionNonce":105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"verdict","x":40,"y":570,"width":920,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110,"version":1,"versionNonce":111,"isDeleted":false,"groupIds":[],"roundness":{"type":3},"boundElements":[{"type":"text","id":"verdict_t"}],"link":null,"locked":false},
    {"type":"text","id":"verdict_t","x":50,"y":580,"width":900,"height":50,"text":"VERDICT: $michi = ONLY cross-dim token (69pts) | KOL BULLISH (15% sold) vs Whale BEARISH (89% sold)\nConviction: MEDIUM | Risk: 3/5 | Wait for $0.003-0.004 support before entry","originalText":"VERDICT: $michi = ONLY cross-dim token (69pts) | KOL BULLISH (15% sold) vs Whale BEARISH (89% sold)\nConviction: MEDIUM | Risk: 3/5 | Wait for $0.003-0.004 support before entry","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":112,"version":1,"versionNonce":113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"verdict","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}