{
  "type": "excalidraw",
  "version": 2,
  "source": "onchain-alpha-radar",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "$michi — Smart Money Conviction Matrix",
      "originalText": "$michi — Smart Money Conviction Matrix",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 58,
      "width": 500,
      "height": 20,
      "text": "2026-03-10 | Solana | MCap $2.8M | 24h +179.68%",
      "originalText": "2026-03-10 | Solana | MCap $2.8M | 24h +179.68%",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sm_box",
      "x": 60,
      "y": 110,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "sm_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sm_text",
      "x": 70,
      "y": 120,
      "width": 240,
      "height": 140,
      "text": "SMART MONEY\n14 wallets\n$9,870 USD in\nSold: 69.3%\n\nConviction: MEDIUM",
      "originalText": "SMART MONEY\n14 wallets\n$9,870 USD in\nSold: 69.3%\n\nConviction: MEDIUM",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sm_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "whale_box",
      "x": 360,
      "y": 110,
      "width": 260,
      "height": 160,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "whale_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "whale_text",
      "x": 370,
      "y": 120,
      "width": 240,
      "height": 140,
      "text": "WHALE\n3 wallets\n$12,425 USD in\nSold: 83.3%\n\nConviction: LOW ⚠",
      "originalText": "WHALE\n3 wallets\n$12,425 USD in\nSold: 83.3%\n\nConviction: LOW ⚠",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "whale_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kol_box",
      "x": 660,
      "y": 110,
      "width": 260,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "kol_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kol_text",
      "x": 670,
      "y": 120,
      "width": 240,
      "height": 140,
      "text": "KOL / INFLUENCER\n3 wallets\n$6,459 USD in\nSold: 15.0%\n\nConviction: HIGH ✓",
      "originalText": "KOL / INFLUENCER\n3 wallets\n$6,459 USD in\nSold: 15.0%\n\nConviction: HIGH ✓",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kol_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "holder_title",
      "x": 60,
      "y": 310,
      "width": 400,
      "height": 30,
      "text": "Holder Distribution (Top 5)",
      "originalText": "Holder Distribution (Top 5)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "h1_box",
      "x": 60,
      "y": 355,
      "width": 580,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 51001,
      "version": 1,
      "versionNonce": 51002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "h1_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h1_text",
      "x": 70,
      "y": 365,
      "width": 560,
      "height": 30,
      "text": "#1  5Wkc...MUMT  30.64%  BURN/LOCK (0.005 SOL)",
      "originalText": "#1  5Wkc...MUMT  30.64%  BURN/LOCK (0.005 SOL)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51003,
      "version": 1,
      "versionNonce": 51004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h1_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "h2_box",
      "x": 60,
      "y": 415,
      "width": 580,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 52001,
      "version": 1,
      "versionNonce": 52002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "h2_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h2_text",
      "x": 70,
      "y": 425,
      "width": 560,
      "height": 30,
      "text": "#2  5Q54...e4j1  16.84%  LP/OG ($8K portfolio, 0 sells)",
      "originalText": "#2  5Q54...e4j1  16.84%  LP/OG ($8K portfolio, 0 sells)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52003,
      "version": 1,
      "versionNonce": 52004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h2_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "h3_box",
      "x": 60,
      "y": 475,
      "width": 580,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 53001,
      "version": 1,
      "versionNonce": 53002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "h3_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h3_text",
      "x": 70,
      "y": 485,
      "width": 560,
      "height": 30,
      "text": "#3  6LY1...zkzF   2.33%  Exchange/Pool (857K SOL)",
      "originalText": "#3  6LY1...zkzF   2.33%  Exchange/Pool (857K SOL)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53003,
      "version": 1,
      "versionNonce": 53004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h3_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "h4_box",
      "x": 60,
      "y": 535,
      "width": 580,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 54001,
      "version": 1,
      "versionNonce": 54002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "h4_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h4_text",
      "x": 70,
      "y": 545,
      "width": 560,
      "height": 30,
      "text": "#4  5PAh...PRj5   1.51%  Accumulator (300K SOL, 0 sells)",
      "originalText": "#4  5PAh...PRj5   1.51%  Accumulator (300K SOL, 0 sells)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54003,
      "version": 1,
      "versionNonce": 54004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h4_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "h5_box",
      "x": 60,
      "y": 595,
      "width": 580,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 55001,
      "version": 1,
      "versionNonce": 55002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "h5_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h5_text",
      "x": 70,
      "y": 605,
      "width": 560,
      "height": 30,
      "text": "#5  E2Rv...aYy    1.28%  Accumulator (224K SOL, 0 sells)",
      "originalText": "#5  E2Rv...aYy    1.28%  Accumulator (224K SOL, 0 sells)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55003,
      "version": 1,
      "versionNonce": 55004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h5_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "verdict_box",
      "x": 660,
      "y": 355,
      "width": 260,
      "height": 290,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "verdict_text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "verdict_text",
      "x": 670,
      "y": 365,
      "width": 240,
      "height": 270,
      "text": "VERDICT\n\nConviction: MEDIUM\nRisk: 3/5\n\nKOL: BULLISH (85% held)\nWhale: BEARISH (83% sold)\nSM: NEUTRAL (69% sold)\n\nTop10: 52% BUT #1 is\nburn addr (30.6%)\n→ Effective: ~5%\n\nLiquidity/MCap: 34.6%\n→ HEALTHY",
      "originalText": "VERDICT\n\nConviction: MEDIUM\nRisk: 3/5\n\nKOL: BULLISH (85% held)\nWhale: BEARISH (83% sold)\nSM: NEUTRAL (69% sold)\n\nTop10: 52% BUT #1 is\nburn addr (30.6%)\n→ Effective: ~5%\n\nLiquidity/MCap: 34.6%\n→ HEALTHY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "verdict_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}